{
	"Print to console": {
		"prefix": "/cl",
		"body": [
			"console.log(${1:${CLIPBOARD}});$0",
		],
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"description": "Log current clipboard to console",
	},
	"Create a new function component": {
		"prefix": "/rc",
		"body": [
			"export default function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}($2) {",
			"  $0",
			"  return <div>${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}</div>",
			"}"
		],
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"description": "Create a new function component",
	},
	"Create a new client function component": {
		"prefix": "/rcc",
		"body": [
			"\"use client\"",
			"\n",
			"export default function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}($2) {",
			"  $0",
			"  return <div>${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}</div>",
			"}"
		],
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"description": "Create a new function component",
	},
	"Create a zod schema": {
		"prefix": "/zod",
		"body": [
			"import { z } from 'zod';",
			"",
			"export const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} = z.object({",
			"  $0",
			"});",
			"export type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Type = z.infer<typeof ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}>;"
		],
		"scope": "javascript,typescript",
		"description": "Create a new zod schema",
	}
}